<?xml version="1.0" encoding="iso-8859-1"?>
<sales_transactions>
<trans node="1" id_trans="67813" pos="1" trans_type="n/a" business_date="22/01/2015" gen_date="04/12/2017" gen_time="095844" id_cashier="4001" cashier_name="Usuario HE " id_issuer="001" fiscal_doc_type="RECIBO" series_num="" fiscal_doc_num="23" net_amount="0.0" total_amount="372872.0" total_tax="0.0" cashier_relative_shift_id="1" cashier_absolute_shift_id="844" main_group_abs="846" main_group_rel="1" id_initial_day="832" id_initial_day_abs="834" voided="N" cancel_conc_id="" cust_num="1000023" cust_comm_name="Cooperativa de Transportes de Agalteca Cooperativa de Transportes de Agalteca" tic="00000000000023" tic_type="RTN" tax_payer="RESP" origin="pos" manual="N" cash_drawer="1" rev_trans="" rev_pos="" split_category="" fiscal_auth="" fiscal_auth_expire="" cust_address_street="" cust_address_city="" exempt_amount="372872.0">
<item id="" type="UNKNOWN" seq_number="1" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075624" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="2" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075627" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="3" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075629" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="4" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075638" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="5" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075640" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="6" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075648" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="7" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075657" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="8" parent_seq_number="0" quantity="1" price_orig="5283.0000" price="5283.0000" line_amount="5283.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075663" exempt_amount="5283.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="9" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075688" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="10" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075692" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="11" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075707" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="12" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075715" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="13" parent_seq_number="0" quantity="1" price_orig="1188.1000" price="1188.1000" line_amount="1188.1000" tax_amount="0.00000000" barcode="" desc="FT-001-00075718" exempt_amount="1188.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="14" parent_seq_number="0" quantity="1" price_orig="5283.0000" price="5283.0000" line_amount="5283.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075724" exempt_amount="5283.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="15" parent_seq_number="0" quantity="1" price_orig="4200.0000" price="4200.0000" line_amount="4200.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075731" exempt_amount="4200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="16" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075732" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="17" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075735" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="18" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075752" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="19" parent_seq_number="0" quantity="1" price_orig="5283.0000" price="5283.0000" line_amount="5283.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075795" exempt_amount="5283.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="20" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075803" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="21" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075804" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="22" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075805" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="23" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075806" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="24" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075808" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="25" parent_seq_number="0" quantity="1" price_orig="2500.0000" price="2500.0000" line_amount="2500.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075832" exempt_amount="2500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="26" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075853" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="27" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075854" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="28" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075856" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="29" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075860" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="30" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075873" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="31" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075874" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="32" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075875" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="33" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075892" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="34" parent_seq_number="0" quantity="1" price_orig="3773.0000" price="3773.0000" line_amount="3773.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075898" exempt_amount="3773.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="35" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075908" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="36" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075926" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="37" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075934" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="38" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075948" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="39" parent_seq_number="0" quantity="1" price_orig="3773.0000" price="3773.0000" line_amount="3773.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075981" exempt_amount="3773.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="40" parent_seq_number="0" quantity="1" price_orig="4788.1000" price="4788.1000" line_amount="4788.1000" tax_amount="0.00000000" barcode="" desc="FT-001-00075984" exempt_amount="4788.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="41" parent_seq_number="0" quantity="1" price_orig="4500.1000" price="4500.1000" line_amount="4500.1000" tax_amount="0.00000000" barcode="" desc="FT-001-00075988" exempt_amount="4500.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="42" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075989" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="43" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00075998" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="44" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076003" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="45" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076004" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="46" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076005" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="47" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076006" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="48" parent_seq_number="0" quantity="1" price_orig="4125.0000" price="4125.0000" line_amount="4125.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076007" exempt_amount="4125.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="49" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076008" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="50" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076009" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="51" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076010" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="52" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076019" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="53" parent_seq_number="0" quantity="1" price_orig="4550.1000" price="4550.1000" line_amount="4550.1000" tax_amount="0.00000000" barcode="" desc="FT-001-00076020" exempt_amount="4550.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="54" parent_seq_number="0" quantity="1" price_orig="5283.0000" price="5283.0000" line_amount="5283.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076027" exempt_amount="5283.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="55" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076032" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="56" parent_seq_number="0" quantity="1" price_orig="5283.0000" price="5283.0000" line_amount="5283.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076050" exempt_amount="5283.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="57" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076061" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="58" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076065" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="59" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076075" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="60" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076078" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="61" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076084" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="62" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076094" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="63" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076105" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="64" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076109" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="65" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076117" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="66" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076122" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="67" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076141" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="68" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076158" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="69" parent_seq_number="0" quantity="1" price_orig="4528.0000" price="4528.0000" line_amount="4528.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076171" exempt_amount="4528.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="70" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076190" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="71" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076236" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="72" parent_seq_number="0" quantity="1" price_orig="4301.5000" price="4301.5000" line_amount="4301.5000" tax_amount="0.00000000" barcode="" desc="FT-001-00076237" exempt_amount="4301.5" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="73" parent_seq_number="0" quantity="1" price_orig="4600.0000" price="4600.0000" line_amount="4600.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076238" exempt_amount="4600.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="74" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076239" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="75" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076240" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="76" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076242" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="77" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076244" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="78" parent_seq_number="0" quantity="1" price_orig="4905.0000" price="4905.0000" line_amount="4905.0000" tax_amount="0.00000000" barcode="" desc="FT-001-00076245" exempt_amount="4905.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<item id="" type="UNKNOWN" seq_number="79" parent_seq_number="0" quantity="1" price_orig="3818.1000" price="3818.1000" line_amount="3818.1000" tax_amount="0.00000000" barcode="" desc="FT-001-00076865" exempt_amount="3818.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO"/>
<tender type="1" currency="LEMPIRA" amount="372872.00" rate="1" amount_not_returned="0"/>
<customer_tax_config fiscal_group="ISV" tax_payer="RESP" id_fiscal_number="00000000000023" tic_type="RTN"/>
</trans>
</sales_transactions>
