<?xml version="1.0" encoding="iso-8859-1"?>
<sales_transactions>
<trans node="1" id_trans="77044" pos="1" trans_type="invoicedelivery" business_date="18/05/2015" gen_date="17/01/2018" gen_time="094421" id_cashier="4001" cashier_name="Usuario HE " id_issuer="001" fiscal_doc_type="FACTURA" series_num=".." fiscal_doc_num="85192" net_amount="0.0" total_amount="93.0" total_tax="0.0" cashier_relative_shift_id="1" cashier_absolute_shift_id="962" main_group_abs="964" main_group_rel="1" id_initial_day="948" id_initial_day_abs="950" voided="N" cancel_conc_id="" cust_num="1000015" cust_comm_name="INVERSIONES Y DISTRIBUCIONES GUAYAPE" tic="08019999440092" tic_type="RTN" tax_payer="RESP" origin="n/a" manual="N" cash_drawer="1" rev_trans="" rev_pos="" split_category="" fiscal_auth="F85EF8-26F20D-854F8E-3C71D6-E710AF-9D" fiscal_auth_expire="01/11/2018" cust_address_street="" cust_address_city="" exempt_amount="93.0">
<item id="1" type="F" seq_number="1" parent_seq_number="0" quantity="3.759095" price_orig="24.7400" price="24.7400" line_amount="93.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="93.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<tender type="12" currency="LEMPIRA" amount="93.00" rate="1" amount_not_returned="0">
<account subaccount="0"/>
</tender>
<total_tax id="NOTAX" total_amount="0.0000"/>
<customer_tax_config fiscal_group="ISV" tax_payer="RESP" id_fiscal_number="08019999440092" tic_type="RTN"/>
<delivery_notes node="1" pos="1" id_trans="77043" fiscal_doc_type="CE" fiscal_doc_num="0" id_issuer="001"/>
</trans>
<trans node="1" id_trans="77043" pos="1" trans_type="delivnote" business_date="18/05/2015" gen_date="17/01/2018" gen_time="094418" id_cashier="4001" cashier_name="Usuario HE " id_issuer="001" fiscal_doc_type="CE" series_num="" fiscal_doc_num="1078" net_amount="0.0" total_amount="93.0" total_tax="0.0" cashier_relative_shift_id="1" cashier_absolute_shift_id="962" main_group_abs="964" main_group_rel="1" id_initial_day="948" id_initial_day_abs="950" voided="N" cancel_conc_id="" cust_num="1000015" cust_comm_name="INVERSIONES Y DISTRIBUCIONES GUAYAPE" tic="08019999440092" tic_type="RTN" tax_payer="RESP" origin="pos" manual="N" cash_drawer="1" rev_trans="" rev_pos="" split_category="" fiscal_auth="" fiscal_auth_expire="" cust_address_street="" cust_address_city="" exempt_amount="93.0">
<item id="1" type="F" seq_number="1" parent_seq_number="0" quantity="3.759095" price_orig="24.7400" price="24.7400" line_amount="93.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="93.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<tender type="12" currency="LEMPIRA" amount="93.00" rate="1" amount_not_returned="0">
<account subaccount="0"/>
</tender>
<total_tax id="NOTAX" total_amount="0.0000"/>
<customer_tax_config fiscal_group="ISV" tax_payer="RESP" id_fiscal_number="08019999440092" tic_type="RTN"/>
</trans>
</sales_transactions>
