<?xml version="1.0" encoding="iso-8859-1"?>
<sales_transactions>
<trans node="1" id_trans="77083" pos="1" trans_type="sale" business_date="18/05/2015" gen_date="17/01/2018" gen_time="113821" id_cashier="4001" cashier_name="Usuario HE " id_issuer="001" fiscal_doc_type="FACTURA" series_num=".." fiscal_doc_num="85230" net_amount="0.0" total_amount="500.0" total_tax="0.0" cashier_relative_shift_id="1" cashier_absolute_shift_id="962" main_group_abs="964" main_group_rel="1" id_initial_day="948" id_initial_day_abs="950" voided="N" cancel_conc_id="" cust_num="107" cust_comm_name="TROPIGAS DE HONDURAS" tic="08019000235532" tic_type="RTN" tax_payer="RESP" origin="pos" manual="N" cash_drawer="1" rev_trans="" rev_pos="" split_category="" fiscal_auth="F85EF8-26F20D-854F8E-3C71D6-E710AF-9D" fiscal_auth_expire="01/11/2018" cust_address_street="" cust_address_city="" exempt_amount="500.0">
<item id="3" type="F" seq_number="1" parent_seq_number="0" quantity="23.980816" price_orig="20.8500" price="20.8500" line_amount="500.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<tender type="1" currency="LEMPIRA" amount="500.00" rate="1" amount_not_returned="0"/>
<total_tax id="NOTAX" total_amount="0.0000"/>
<customer_tax_config fiscal_group="ISV" tax_payer="RESP" id_fiscal_number="08019000235532" tic_type="RTN"/>
</trans>
</sales_transactions>
