<?xml version="1.0" encoding="iso-8859-1"?>
<sales_transactions>
<trans node="1" id_trans="76933" pos="1" trans_type="sale" business_date="16/05/2015" gen_date="16/01/2018" gen_time="173606" id_cashier="4001" cashier_name="Usuario HE " id_issuer="001" fiscal_doc_type="FACTURA" series_num=".." fiscal_doc_num="85091" net_amount="0.0" total_amount="13781.500000000002" total_tax="0.0" cashier_relative_shift_id="1" cashier_absolute_shift_id="960" main_group_abs="962" main_group_rel="1" id_initial_day="946" id_initial_day_abs="948" voided="N" cancel_conc_id="" cust_num="1" cust_comm_name="Consumidor Final" tic="" tic_type="RTN" tax_payer="NORESP" origin="pos" manual="N" cash_drawer="1" rev_trans="" rev_pos="" split_category="" fiscal_auth="F85EF8-26F20D-854F8E-3C71D6-E710AF-9D" fiscal_auth_expire="01/11/2018" cust_address_street=".  " cust_address_city="" exempt_amount="13781.500000000002">
<item id="3" type="F" seq_number="1" parent_seq_number="0" quantity="46.527576" price_orig="20.8500" price="20.8500" line_amount="970.1000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="970.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="2" parent_seq_number="0" quantity="8.833922" price_orig="22.6400" price="22.6400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="3" parent_seq_number="0" quantity="10.105093" price_orig="24.7400" price="24.7400" line_amount="250.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="250.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="4" parent_seq_number="0" quantity="4.042037" price_orig="24.7400" price="24.7400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="5" parent_seq_number="0" quantity="22.084806" price_orig="22.6400" price="22.6400" line_amount="500.0000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="6" parent_seq_number="0" quantity="20.210186" price_orig="24.7400" price="24.7400" line_amount="500.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="13" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="14" parent_seq_number="0" quantity="3.637833" price_orig="24.7400" price="24.7400" line_amount="90.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="90.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="7" parent_seq_number="0" quantity="1.616815" price_orig="24.7400" price="24.7400" line_amount="40.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="40.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="8" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="9" parent_seq_number="0" quantity="28.776978" price_orig="20.8500" price="20.8500" line_amount="600.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="600.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="10" parent_seq_number="0" quantity="4.042037" price_orig="24.7400" price="24.7400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="11" parent_seq_number="0" quantity="23.980816" price_orig="20.8500" price="20.8500" line_amount="500.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="12" parent_seq_number="0" quantity="15.472615" price_orig="22.6400" price="22.6400" line_amount="350.3000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="350.3" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="15" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="16" parent_seq_number="0" quantity="4.042037" price_orig="24.7400" price="24.7400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="17" parent_seq_number="0" quantity="2.021019" price_orig="24.7400" price="24.7400" line_amount="50.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="50.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="18" parent_seq_number="0" quantity="12.126112" price_orig="24.7400" price="24.7400" line_amount="300.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="300.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="19" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="20" parent_seq_number="0" quantity="3.23363" price_orig="24.7400" price="24.7400" line_amount="80.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="80.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="21" parent_seq_number="0" quantity="4.042037" price_orig="24.7400" price="24.7400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="23" parent_seq_number="0" quantity="20.210186" price_orig="24.7400" price="24.7400" line_amount="500.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="24" parent_seq_number="0" quantity="21.582733" price_orig="20.8500" price="20.8500" line_amount="450.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="450.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="25" parent_seq_number="0" quantity="4.042037" price_orig="24.7400" price="24.7400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="22" parent_seq_number="0" quantity="20.210186" price_orig="24.7400" price="24.7400" line_amount="500.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="500.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="26" parent_seq_number="0" quantity="9.592326" price_orig="20.8500" price="20.8500" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="27" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="28" parent_seq_number="0" quantity="4.796163" price_orig="20.8500" price="20.8500" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="29" parent_seq_number="0" quantity="2.425222" price_orig="24.7400" price="24.7400" line_amount="60.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="60.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="30" parent_seq_number="0" quantity="4.416961" price_orig="22.6400" price="22.6400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="34" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="39" parent_seq_number="0" quantity="26.501766" price_orig="22.6400" price="22.6400" line_amount="600.0000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="600.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="40" parent_seq_number="0" quantity="12.126112" price_orig="24.7400" price="24.7400" line_amount="300.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="300.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="41" parent_seq_number="0" quantity="2.021019" price_orig="24.7400" price="24.7400" line_amount="50.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="50.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="42" parent_seq_number="0" quantity="10.953921" price_orig="24.7400" price="24.7400" line_amount="271.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="271.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="43" parent_seq_number="0" quantity="38.369305" price_orig="20.8500" price="20.8500" line_amount="800.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="800.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="44" parent_seq_number="0" quantity="38.652828" price_orig="22.6400" price="22.6400" line_amount="875.1000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="875.1" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="45" parent_seq_number="0" quantity="8.084074" price_orig="24.7400" price="24.7400" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="46" parent_seq_number="0" quantity="52.546482" price_orig="24.7400" price="24.7400" line_amount="1300.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="1300.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="47" parent_seq_number="0" quantity="2.021019" price_orig="24.7400" price="24.7400" line_amount="50.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="50.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="48" parent_seq_number="0" quantity="10.105093" price_orig="24.7400" price="24.7400" line_amount="250.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="250.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="35" parent_seq_number="0" quantity="4.042037" price_orig="24.7400" price="24.7400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="36" parent_seq_number="0" quantity="2.021019" price_orig="24.7400" price="24.7400" line_amount="50.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="50.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="37" parent_seq_number="0" quantity="6.063056" price_orig="24.7400" price="24.7400" line_amount="150.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="150.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="3" type="F" seq_number="38" parent_seq_number="0" quantity="9.592326" price_orig="20.8500" price="20.8500" line_amount="200.0000" tax_amount="0.00000000" barcode="" desc="DIESEL" exempt_amount="200.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="20.85000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="31" parent_seq_number="0" quantity="4.416961" price_orig="22.6400" price="22.6400" line_amount="100.0000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="100.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<item id="1" type="F" seq_number="32" parent_seq_number="0" quantity="5.860954" price_orig="24.7400" price="24.7400" line_amount="145.0000" tax_amount="0.00000000" barcode="" desc="GAS. SUPER" exempt_amount="145.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="24.74000000" total_amount="0.0000"/>
</item>
<item id="2" type="F" seq_number="33" parent_seq_number="0" quantity="13.250883" price_orig="22.6400" price="22.6400" line_amount="300.0000" tax_amount="0.00000000" barcode="" desc="GAS. REGULAR" exempt_amount="300.0" total_tax_amount="0.0" net_amount="0.0" special_price_list_id="" promotion_id="" discount_amount="0.0000" manual_fuel_selected="NO">
<tax id="NOTAX" amount="0.00000000" taxable_amount="22.64000000" total_amount="0.0000"/>
</item>
<tender type="1" currency="LEMPIRA" amount="13781.50" rate="1" amount_not_returned="0"/>
<total_tax id="NOTAX" total_amount="0.0000"/>
<customer_tax_config fiscal_group="ISV" tax_payer="NORESP" id_fiscal_number="" tic_type="RTN"/>
</trans>
</sales_transactions>
